PORT=3000
MONGO_URI=mongodb+srv://juliojeancarlos780:jeanjean123@cluster0.dfdnuxq.mongodb.net/
METEOSOURCE_API_KEY=xfqr63azbr87amchxffp6tuuo3d3hihx5gwqfk3y
NEWS_API_KEY=65e388ef30934ac4990f0b2fa898cb52
